{
  "name": "peach eater",
  "short_name": "lucy's game",
  "icons": [{
    "src": "peach.png",
      "sizes": "128x125",
      "type": "image/png"
    }],
  "start_url": "index.html",
  "display": "fullscreen"
}